NEXT_PUBLIC_BASE_URL=http://localhost:3000

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=certificate_management
DB_URL=postgresql://postgres:password@localhost:5433/certificate_management

REDIS_URL=redis://localhost:6380
LOKI_URL=http://localhost:3100
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=secret
