NEXT_PUBLIC_BASE_URL=http://localhost:3000
SUFFIX=""

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=certificate_management
DB_PORT=
DB_URL=postgresql://postgres:password@localhost:5433/certificate_management
DB_DIRECT_URL=postgresql://postgres:password@localhost:5433/certificate_management

CERTIFICATES_BUCKET=
CLOUD_FUNCTIONS_BASE_URL=http://127.0.0.1:8080
CLOUD_FUNCTIONS_EMAIL=

REDIS_URL=redis://localhost:6380
LOKI_URL=http://localhost:3100
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs

GD_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
GCP_PROJECT_ID=

