NEXT_PUBLIC_BASE_URL=http://localhost:3000
CLOUD_RUN_APP_URL=http://localhost:3000
SUFFIX=""

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=certificate_management
DB_PORT=
DB_URL=postgresql://postgres:password@localhost:5433/certificate_management
DB_DIRECT_URL=postgresql://postgres:password@localhost:5433/certificate_management

CERTIFICATES_BUCKET=
CLOUD_FUNCTIONS_SA_EMAIL= # TODO: change to CLOUD_RUN_SA_EMAIL

REDIS_URL=redis://localhost:6380
LOKI_URL=http://localhost:3100
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs

GA_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GCP_PROJECT_ID=
GCP_PROJECT_NUMBER=
GCP_REGION=us-central1

PUBSUB_EMULATOR_HOST=localhost:8085 # Only locally

